<!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Inicio</title>
  </head>
  <body>
    <h1>El hombre de la multitud EDGAR ALLAN POE</h1>
<div class="principal">
<div class="critica">
    <p>

      Este cuento me parecio muy interesante e intigrante, ya que algunas personas
      caminan por las calles de la ciudad en todas direcciones sin observar a
      su alrededor, ignorando lo que los rodea. Asi en este cuento, el personaje
      relata que al observar detenidamente a las personas que caminan por una
      calle muy transistada, empieza a analizar a cada grupo de personas, y la
      forma de actuar y la vestimenta es lo que los identifica, pero con esto
      nota a una persona que le parece muy peculiar y lo cual causa curiosidad,
      por lo tanto comienza a observarlo y a seguir sigilosamente, llegando a
      si a la conclusión, de que este extraño, siempre seguía la misma rutina,
      tenia la necesidad de estar rodeado por demás personas, temia la soledad.
      Cada persona es una historia diferente.
    </p>
</div>
    <div class="imagen">
      <img src="img/h.jpg"></img>
      <img src="img/h1.jpg"></img>
    </div>
    <div class="comentarios">
      <div id="disqus_thread"></div>
      <script>

      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
      /*
      var disqus_config = function () {
      this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://gutierrezpablosandralorena-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</div>

<div class="re">
   <h3>Reseña del  autor</h3>
    <p>
El hombre de la multitud (The Man of the Crowd, en el original
      en inglés) es un cuento breve escrito por el estadounidense Edgar
      Allan Poe, en el que un narrador sin nombre persigue por simple
      curiosidad a otro hombre, durante dos días seguidos, a través de
      un populoso Londres. Se publicó por vez primera en 1840.
    </p>
    <p>
Tras superar una enfermedad no definida, el narrador pasa el tiempo en un
café londinense. Fascinado por la multitud que observa pasar a través de la
ventana, considera los distintos tipos y personajes (nobles, amanuenses,
comerciantes, abogados...), y el aislamiento a que están sometidos, a pesar
de vivir apiñados en la gran ciudad. Al caer la tarde, el narrador se fija
en «a decrepit old man, some sixty-five or seventy years of age» («un anciano
decrépito de unos sesenta y cinco o setenta años»). Era «de escasa estatura,
flaco y aparentemente muy débil. Vestía ropas tan sucias como harapientas».
El narrador, lleno de curiosidad, decide dejar el café y seguir a este hombre.
Éste conduce al narrador por tiendas y comercios, sin comprar nunca nada,
hasta acabar en una zona muy pobre de la ciudad, para regresar otra vez al
corazón de la misma. La persecución se prolonga a lo largo de toda la noche
y todo el día siguiente. Finalmente, exhausto, el narrador se enfrenta cara
a cara al extraño anciano, quien, sin darse cuenta de haber sido seguido,
pasa de largo. El narrador sospecha, al verlo perderse de nuevo entre la
multitud, que debe de ser un terrible criminal, llamándolo «el hombre de la
multitud».

    </p>
</div>

<center>
<h4>Lista con terminos/palabras encontradas en el cuento y su significado</h4>
</center>
<div class="glosario">
<ul>

<li>Abyecta: Despreciable, vil</li>
<li>Agiotistas: especular de forma abusiva y sin riesgo para obtener un lucro
inmoderado, causando daños a otras personas</li>
<li>Amanuense: persona que se dedicaba a copiar textos o a tomar dictado</li>
<li>Apiñamiento: juntar varias cosas o personas para formar un grupo apretado</li>
<li>Apetencia: </li>
<li>Cejijunto: que tiene las cejas tan pobladas que casi se juntan</li>
<li>Derredor: alrededor. Espacio que rodea una cosa</li>
<li>Desdeñosas(desdeñar: menospreciar)</li>
<li>Discernirse: distinguir entre varias opciones, mediante una reflexión precisa
y justa, la que es mejor y señalar sus diferencias</li>
<li>Discordante: que no se corresponde con otras partes que componen un todo</li>
<li>Endeble: sin fuerza, solidez o resistencia</li>
<li>Errabundo: </li>
<li>Estigma: Marca o señal en el cuerpo</li>
<li>Eupátridas</li>
<li>Facsímil: edición o reproducción que es copia exacta de un manuscrito, impreso,
 escrito, dibujo o libro</li>
<li>Filigrana: dibujo o adorno muy delicado cosido con hilos de oro o plata</li>
<li>Intemperancia: </li>
<li>Mascullar: </li>
<li>Núbiles: </li>
<li>Obstinado: Perseverante</li>
<li>Pertinacia: </li>
<li>Postigo: puerta pequeña abierta en otra mayor</li>
<li>Rubicundo: persona que tiene buen color y parece gozar de buena salud</li>
<li>Tahúr: persona aficionada a los juegos de azar , en especial de cartas, muy hábil
haciendo trampa</li>
<li>Viandantes: </li>

</ul>

</div>



<p>
</p>
<h1>LA FORMA DE LAS COSAS (1944)
Truman Capote
Cuentos completos</h1>
<div class="principal">
<div class="critica">
<p>

  La historia que se relata en el cuento, me parecio muy interesante, debido a que en un tren pueden
  encontrarse distintas historias, un viaje en tren podía hacerse para cambiar la vida cotidiana,
  conocer un paisaje diferente y hermoso, dirigirse hacia una nueva vida, como el soldado de esta
  historia, el cual despues de todas las experiencias que había dvivido, finalmente viajaba en el
  tren hacia su casa, sin embargo, por esa situciones vividas había sido afectado de los nervios y
  despues de una situacion desagradable en donde la chica que había ayudado y acompañado al soldado
  en la mesa del vagón comedor, se ofendió, se levantó y no había comido no un poco de lo que le
  había sido servido, el soldado se molestó y exaltado indicó a la mujer que se lo comiera para despues
  desaparecer en dirección a los vagones, sin saber nada mas de él.
</p>
</div>
<div class="imagen">
  <img src="img/c.jpg"></img>
</div>
<div class="comentarios">
  <div id="disqus_thread"></div>
  <script>

  /**
  *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
  *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
  /*
  var disqus_config = function () {
  this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };
  */
  (function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = 'https://gutierrezpablosandralorena-github-io.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</div>

<div class="re">
<h3>Reseña del  autor</h3>
<p>

  «La forma de las cosas» un viaje en tren donde se descubre, con patetismo contenido, un drama bélico.

</p>
</div>
<center>
<h4>Lista con terminos/palabras encontradas en el cuento y su significado</h4>
</center>
<div class="glosario">

<ul>

<li>mujer menuda: que es pequeña, fina o delgada</li>
<li>carraspease: toser un poco</li>
<li>resuello: respiración fuerte y ruidosa</li>
<li>bandazos: cambio brusco e inesperado de la manera de actuar, pensar o sentir</li>
<li>escrutaron: explorar, indagar o examinar con mucha atencion</li>
<li>biombo: mueble formado por varias laminas o tablones colocados verticalmente, unidos entre si por
bisagras; sirve como separación entre dos espacios.</li>
<li>Bechamel: salsa blanca y cremosa, hecha con leche, harina y mantequilla o aceite</li>
<li>Sosegó: aquietar, calmar</li>
￼<li>Súbito: que ocurre de manera sorpresiva o inesperada.</li>
<li>Poseso: Que está poseído por un espíritu, especialmente por un espíritu maligno o demoníaco</li>
<li>Tirantez: Tensión u hostilidad, falta de conformidad entre personas o pareceres</li>
￼

</ul>

</div>
  </body>
</html>
